# springboot_java_application

./: Dockerfile  Jenkins-ECR  Jenkinsfile  pom.xml
src/main/java/com/minikube/sample/rest/controller/: HomeResource.java
src/test/java/com/minikube/sample/: MinikubeSampleApplicationTests.java
